{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 15,
  "lineage": "d1ff41b7-92b6-5089-8653-5444c28d5ad8",
  "outputs": {
    "bucket_id": {
      "value": "my-bucket",
      "type": "string"
    },
    "db_instance_id": {
      "value": "i-ff90c1ce3adce2860",
      "type": "string"
    },
    "instance_id": {
      "value": "i-0da8a17a88be8ab26",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "54.214.227.6",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i deployer-key.pem ec2-user@54.214.227.6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-12345678",
            "arn": "arn:aws:ec2:us-east-1::instance/i-ff90c1ce3adce2860",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [],
            "cpu_core_count": null,
            "cpu_options": [],
            "cpu_threads_per_core": null,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-ff90c1ce3adce2860",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-62063adf369ac03a9",
            "private_dns": "ip-10-252-32-74.ec2.internal",
            "private_dns_name_options": [],
            "private_ip": "10.252.32.74",
            "public_dns": "ec2-54-214-55-223.compute-1.amazonaws.com",
            "public_ip": "54.214.55.223",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-c54d4b97678afef09",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b9122a6314d9e3680",
            "tags": {
              "Name": "database-server",
              "Type": "Backend"
            },
            "tags_all": {
              "Name": "database-server",
              "Type": "Backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-ad7834c92ed7036e7"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.web",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-12345678",
            "arn": "arn:aws:ec2:us-east-1::instance/i-0da8a17a88be8ab26",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [],
            "cpu_core_count": null,
            "cpu_options": [],
            "cpu_threads_per_core": null,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0da8a17a88be8ab26",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-039e0e8d5027f375b",
            "private_dns": "ip-10-130-69-19.ec2.internal",
            "private_dns_name_options": [],
            "private_ip": "10.130.69.19",
            "public_dns": "ec2-54-214-227-6.compute-1.amazonaws.com",
            "public_ip": "54.214.227.6",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-6c63aa1871cf72e3f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b9122a6314d9e3680",
            "tags": {
              "Name": "nginx-server"
            },
            "tags_all": {
              "Name": "nginx-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8c7cb6629f5d7d88813fcf6bf503ff61c7cb7203",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-ad7834c92ed7036e7"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.web",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::key-pair/deployer-key",
            "fingerprint": "70:dd:f3:10:14:0d:55:df:f6:eb:c1:28:16:f1:9c:5c",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-043f42b0e828a070a",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmFwUhNVS661pJBL4sOhzgjhjEZHlcIvKQjsMz0U2R5emEgeDVGzOQliRF+v54t4OitGeNXmhadAv0kmPSN+Q7QFY7fobrE0wybaY1GjZQZSitGDVRbEWR7glGR4PB/7+6QWJjdCE6HX/+hGPU5uZNvoYBf10z7Z2BJHXz1Pi3/Aa/pp8SmhCvamqFtKhjK2TQ0v72iYvlFUlml5HUyEyfkpOnDayONdaX6QczixLXQn0M9wyIlmXVvyXwq90fM/5Ww4bRi2bI1zQMxnAMpozCLE/lmDhonob2VzEPbC38EszRSqa15ycvRwAvnH3bF7GgjTXpN/CNl16W240Nf5+n91yS2/CU+QOW+zNltHbJbTnQMl9zbqx1WYbvzVeSGZhC90QTMmv6J8igaA69/zhIivpN+YKgqQMd+xNlZvIWRk078AnlB5OMtTHrY0xElwo8fWvVdZFZbASharYl1w6C9CuXqtHebYXN3pOHBoKkIaBJVVe+onDAcULCMdZWq2gpLe2+omhf6uBcF4Cg0EeBhu/n3TfXu0xPx6uYf/W0uFSnyOa+MOu2MsUnkwdqgRElsgLMNO7HCvQRxLANDYeeXTLVBRgKldt08PdExcD4nwGgJeKBk4Lo7Lx1F86tShd0czbQYYHUhfdNCMXXyL6jh3pQs2WLXdCmnLVYS6lvAQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-bucket",
            "bucket": "my-bucket",
            "bucket_domain_name": "my-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "demo_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-bucket",
            "expected_bucket_owner": "",
            "id": "my-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.demo_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "demo_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d1f8ceb565d82492446592817082851b",
            "force_destroy": false,
            "id": "hello-world.txt",
            "key": "hello-world.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./test-file.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "AZzDbgkjJW3RH4DPma__DzRJPEFJHg07",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.demo_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-ad7834c92ed7036e7",
            "description": "Allow web and SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-ad7834c92ed7036e7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "nginx-sg",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "nginx-sg"
            },
            "tags_all": {
              "Name": "nginx-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-1e72fef3b087a9f67"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAphcFITVUuutaSQS+LDoc4I4YxGR5XCLykI7DM9FNkeXphIHg\n1RszkJYkRfr+eLeDorRnjV5oWnQL9JJj0jfkO0BWO36G6xNMMm2mNRo2UGUorRg1\nUWxFke4JRkeDwf+/ukFiY3QhOh1//oRj1ObmTb6GAX9dM+2dgSR189T4t/wGv6af\nEpoQr2pqhbSoYytk0NL+9omL5RVJZpeR1MhMn5KTpw2sjjXWl+kHM4sS10J9DPcM\niJZl1b8l8KvdHzP+VsOG0YtmyNc0DMZwDKaMwixP5Zg4aJ6G9lcxD2wt/BLM0Uqm\ntecnL0cAL5x92xexoI016TfwjZdeltuNDX+fp/dcktvwlPkDlvszZbR2yW050DJf\nc26sdVmG781XkhmYQvdEEzJr+ifIoGgOvf84SIr6TfmCoKkDHfsTZWbyFkZNO/AJ\n5QeTjLUx62NMRJcKPH1r1XWRWWwEoWq2JdcOgvQrl6rR3m2Fzd6ThwaCpCGgSVVX\nvqJwwHFCwjHWVqtoKS3tvqJoX+rgXBeAoNBHgYbv590317tMT8ermH/1tLhUp8jm\nvjDrtjLFJ5MHaoERJbICzDTuxwr0EcSwDQ2Hnl0y1QUYCpXbdPD3RMXA+J8BoCXi\ngZOC6Oy8dRfOrUoXdHM20GGB1IX3TQjF18i+o4d6ULNli13Qppy1WEupbwECAwEA\nAQKCAgAUNa/fmxQszG+HfAbB7e5OmqvD1e/4eJ4oXd69wuWb76xq/bzEYZN0L/jI\n9SIawUXIugfxqT+sZfuAboGr9jYUyZ7UjXBQUWBPsIztYDukq7J34X63YiPS/nJt\ndU1AgWSsfsFAlcRnRGirKSPWp6P1aM34h61pIKwuJygdG9iJ1qZhkp4/jrSiC6Jb\nk6B7tK+HQ21XxWPa46yzSZUqnZbJQfYqeRz6ju2GPYotSOppfAMoXTVOt3I7wI8W\nymrVHagAmbkhbUN8A8enGExRFcEB7Y9pQgz3GfcVKYXkOQcdaZI3k0xWzQI1HAAX\nSwT7cFYiUZxyPObN69HMLHns3w8nmFYiAyGS6Evi37JhuQ5yHYkWtcZxbYYbA14U\n6GHRRY90SvOqkVYXv7dKFDTsJ3I3GKme8FaFr8SbM5ibn/1cvGz+ORyOTdS9/WJu\nJeZk1l0xOxLPnQ5qi4er19W2tpa9kYYqVxtoG8dZ8JJC0op6ABGiAFkKnZ36xbw7\nls5F8YWxUyYCFE2ZWDT7eRNiDWZAe2Ns8uyU/U/yqXjFEuBGV8QW63J3LMgvIkRB\nhxKrDnOMrhtXgYiHSbSAcULlxbll0+hYFB4l88kUo739kmSOpBOI7gkmk5Z5xxB9\nW6PPGwI4mtsonYifg4JddFpOa+LhlHnKnt4wy4fG9O98vp5towKCAQEA1sfHWUP5\nnJSgBIc3XKZhKdngS5l3akh8vNJFs6dBiinNUwp9Z7ExD/BAeJby1ib4+BW8izB3\nonF8VLrsEFzPxNNMt4/ZrzbRA3Ab2gCqWO85WVQv9rNm8DfitATZlvFxEOWN20Rs\n470ZhjfOGAWl+1RjE5aKBAh7y4MK19h31M85anQ9tLA0S1kfydkT3aeNXIwGaUTU\nEF2khkJUg2LDGZlxqWcbpPozUPBenjDpHZ/F8opbPO2JrjMKEAMJeymRT6fHi7xF\nIV8wDYLAKAH9sQUCrlx3vYiRA3JyIhUH+GP6Eh3muJ9Y2LFvYfzSL5h6CYBChVH9\nl5WgIv3bDNZ/iwKCAQEAxfcQpn9n0y/EC+6iqvQlz90xSD9GzPLfmvP+VogNrdM7\nw5cZPBwiEiVUorH3rKzgmZhi0dbi8/jjudZ8DDfuP0o93jIvm75YlyWVa6XBGByI\nue27Gs2WeuTbnyCs4oExJZ8gawg+eThyFqNtJPTQOctcBl0xIW4M1KZ1EzXhiptZ\nYqSwo4JYmtCVZsd45ApkkT+9GhPsBxmfaY6t62uQNEg7ITxcUJtV0/+l8DFd7Xai\nc5iOWK4NYL3QrIboTAJ6OR3XSVu0cWLxWQ7Oyth8AkD19GYoPsIavTAfn4JPPhux\n0UlXCs4g85CZ6JpJwueMLeK2wp6yNBD82p6SchHdIwKCAQEAjDQbeLT702/dyTbv\nN8bQdH5qgU8r+bBZ5PSqVW0gRm2lP8kANdkgOtRNcaqv2IXWTjP6QS4hWmQUkkb2\n5HOBmW2JjeYUZuE0rbbYJ4X5rVZ0LFDdgoB3+OWyUms8EuGHOk1vPaw8HKoLaGcz\nXNELGbZrepTxgVJ8ZUwknuQKzVt8knZQ9Yt0h58lNiFDa5T9nWU2pi8s84X9aTsR\najblPufAn6HUFOzS5MoUKdWpxxHOKNaSWoKBNrrQncUtwj1PQx02EIyU4AUAHEG2\n6CbskUrBBksMSyhD6WkjAgaSjl3NF1h3jRtP5xxkpiVgm3tAZsVYJylvji05PL5T\n6Nx4owKCAQAVhOnWb3sFxed1tJcSJkAF/HFi/R3hIXWVDnjTRy7VemTAuigQFK7P\ncidlGBtoNdKkX6A+VzGMe72lcd9CJMJNNvDKuoHaWDKhG4DGltoKmO9z5pe0Lizx\nZvdIsPCaHpkNEeMgP2ErJCuislkm70XDQovaVT8F90SFySJo2C6QNprc0jIxU/X1\nvj6/UWeewlJ0R41yzD+X9f0SKGRXdvXR+RgUYM9YI8qMpPmQxo0DRyYZkrfGhAUI\nQxnv5ypROOO4WboRS1quCKdbmvR3sFiqlg0maARv7gGiFx0Y5b1fbvtBWMuRbR6/\n2zQfyMXD3g+q3T4oob+VUVNrIFmi9LYpAoIBAQDWQlOFiXxLActO/8FVaQXLcyfB\nwSaJ/71ajYaPxb9lOkXZAT5oh7/7nBbPR+mZn9o8Iot3/2saMbV5fLTeBoNi5wvB\nLt7HwOQDN7F57BmBXx5SY06it3+GgEl75W7NgIO+sFchD/X68JfxOQPFPkTq1YCG\nW28NWwmjiE7VTCSN3WezOziuWJb5LnTRRr4GBR2Jzl+1jBeWabN+qnm4y8BG0HLy\nSq+EmycifU+TZLEH2VZfLRRgrs5EgvOKU0h+fLzHrJ/8fE3g/QOS3VrY1BMmE1dT\nxPdMCKkjBOKy9Wxlh40WKQo6JMARTRyCncIZxgaXINZTgicRmlLujqnc39J6\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "Z2IA7bKiNPUVfpjfvJitnz9DkuGCJes67W7pYFwPjeA=",
            "content_base64sha512": "QzNdD2lNrsuo12xPvStC207ICY4wijuhple0De8wJ8PuiC5xjT5eN7ineg20VwDqRWFjJ/kGxZRJ2m4H7AGedg==",
            "content_md5": "3c44fc21215269dc136c9ecc8fdbc434",
            "content_sha1": "56c2e9ac9f3fd647ff15567c10a52bcb47c65831",
            "content_sha256": "676200edb2a234f5157e98dfbc98ad9f3f4392e18225eb3aed6ee9605c0f8de0",
            "content_sha512": "43335d0f694daecba8d76c4fbd2b42db4ec8098e308a3ba1a657b40def3027c3ee882e718d3e5e37b8a77a0db45700ea45616327f906c59449da6e07ec019e76",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./deployer-key.pem",
            "id": "56c2e9ac9f3fd647ff15567c10a52bcb47c65831",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b34d2c1b7cc7895f329478adca06734c78b25965",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAphcFITVUuutaSQS+LDoc4I4YxGR5XCLykI7DM9FN\nkeXphIHg1RszkJYkRfr+eLeDorRnjV5oWnQL9JJj0jfkO0BWO36G6xNMMm2mNRo2\nUGUorRg1UWxFke4JRkeDwf+/ukFiY3QhOh1//oRj1ObmTb6GAX9dM+2dgSR189T4\nt/wGv6afEpoQr2pqhbSoYytk0NL+9omL5RVJZpeR1MhMn5KTpw2sjjXWl+kHM4sS\n10J9DPcMiJZl1b8l8KvdHzP+VsOG0YtmyNc0DMZwDKaMwixP5Zg4aJ6G9lcxD2wt\n/BLM0UqmtecnL0cAL5x92xexoI016TfwjZdeltuNDX+fp/dcktvwlPkDlvszZbR2\nyW050DJfc26sdVmG781XkhmYQvdEEzJr+ifIoGgOvf84SIr6TfmCoKkDHfsTZWby\nFkZNO/AJ5QeTjLUx62NMRJcKPH1r1XWRWWwEoWq2JdcOgvQrl6rR3m2Fzd6ThwaC\npCGgSVVXvqJwwHFCwjHWVqtoKS3tvqJoX+rgXBeAoNBHgYbv590317tMT8ermH/1\ntLhUp8jmvjDrtjLFJ5MHaoERJbICzDTuxwr0EcSwDQ2Hnl0y1QUYCpXbdPD3RMXA\n+J8BoCXigZOC6Oy8dRfOrUoXdHM20GGB1IX3TQjF18i+o4d6ULNli13Qppy1WEup\nbwEAAAc4oa8Aj6GvAI8AAAAHc3NoLXJzYQAAAgEAphcFITVUuutaSQS+LDoc4I4Y\nxGR5XCLykI7DM9FNkeXphIHg1RszkJYkRfr+eLeDorRnjV5oWnQL9JJj0jfkO0BW\nO36G6xNMMm2mNRo2UGUorRg1UWxFke4JRkeDwf+/ukFiY3QhOh1//oRj1ObmTb6G\nAX9dM+2dgSR189T4t/wGv6afEpoQr2pqhbSoYytk0NL+9omL5RVJZpeR1MhMn5KT\npw2sjjXWl+kHM4sS10J9DPcMiJZl1b8l8KvdHzP+VsOG0YtmyNc0DMZwDKaMwixP\n5Zg4aJ6G9lcxD2wt/BLM0UqmtecnL0cAL5x92xexoI016TfwjZdeltuNDX+fp/dc\nktvwlPkDlvszZbR2yW050DJfc26sdVmG781XkhmYQvdEEzJr+ifIoGgOvf84SIr6\nTfmCoKkDHfsTZWbyFkZNO/AJ5QeTjLUx62NMRJcKPH1r1XWRWWwEoWq2JdcOgvQr\nl6rR3m2Fzd6ThwaCpCGgSVVXvqJwwHFCwjHWVqtoKS3tvqJoX+rgXBeAoNBHgYbv\n590317tMT8ermH/1tLhUp8jmvjDrtjLFJ5MHaoERJbICzDTuxwr0EcSwDQ2Hnl0y\n1QUYCpXbdPD3RMXA+J8BoCXigZOC6Oy8dRfOrUoXdHM20GGB1IX3TQjF18i+o4d6\nULNli13Qppy1WEupbwEAAAADAQABAAACABQ1r9+bFCzMb4d8BsHt7k6aq8PV7/h4\nnihd3r3C5ZvvrGr9vMRhk3Qv+Mj1IhrBRci6B/GpP6xl+4Bugav2NhTJntSNcFBR\nYE+wjO1gO6SrsnfhfrdiI9L+cm11TUCBZKx+wUCVxGdEaKspI9ano/VozfiHrWkg\nrC4nKB0b2InWpmGSnj+OtKILoluToHu0r4dDbVfFY9rjrLNJlSqdlslB9ip5HPqO\n7YY9ii1I6ml8AyhdNU63cjvAjxbKatUdqACZuSFtQ3wDx6cYTFEVwQHtj2lCDPcZ\n9xUpheQ5Bx1pkjeTTFbNAjUcABdLBPtwViJRnHI85s3r0cwseezfDyeYViIDIZLo\nS+LfsmG5DnIdiRa1xnFthhsDXhToYdFFj3RK86qRVhe/t0oUNOwncjcYqZ7wVoWv\nxJszmJuf/Vy8bP45HI5N1L39Ym4l5mTWXTE7Es+dDmqLh6vX1ba2lr2RhipXG2gb\nx1nwkkLSinoAEaIAWQqdnfrFvDuWzkXxhbFTJgIUTZlYNPt5E2INZkB7Y2zy7JT9\nT/KpeMUS4EZXxBbrcncsyC8iREGHEqsOc4yuG1eBiIdJtIBxQuXFuWXT6FgUHiXz\nyRSjvf2SZI6kE4juCSaTlnnHEH1bo88bAjia2yidiJ+Dgl10Wk5r4uGUecqe3jDL\nh8b073y+nm2jAAABAQDWQlOFiXxLActO/8FVaQXLcyfBwSaJ/71ajYaPxb9lOkXZ\nAT5oh7/7nBbPR+mZn9o8Iot3/2saMbV5fLTeBoNi5wvBLt7HwOQDN7F57BmBXx5S\nY06it3+GgEl75W7NgIO+sFchD/X68JfxOQPFPkTq1YCGW28NWwmjiE7VTCSN3Wez\nOziuWJb5LnTRRr4GBR2Jzl+1jBeWabN+qnm4y8BG0HLySq+EmycifU+TZLEH2VZf\nLRRgrs5EgvOKU0h+fLzHrJ/8fE3g/QOS3VrY1BMmE1dTxPdMCKkjBOKy9Wxlh40W\nKQo6JMARTRyCncIZxgaXINZTgicRmlLujqnc39J6AAABAQDWx8dZQ/mclKAEhzdc\npmEp2eBLmXdqSHy80kWzp0GKKc1TCn1nsTEP8EB4lvLWJvj4FbyLMHeicXxUuuwQ\nXM/E00y3j9mvNtEDcBvaAKpY7zlZVC/2s2bwN+K0BNmW8XEQ5Y3bRGzjvRmGN84Y\nBaX7VGMTlooECHvLgwrX2HfUzzlqdD20sDRLWR/J2RPdp41cjAZpRNQQXaSGQlSD\nYsMZmXGpZxuk+jNQ8F6eMOkdn8Xyils87YmuMwoQAwl7KZFPp8eLvEUhXzANgsAo\nAf2xBQKuXHe9iJEDcnIiFQf4Y/oSHea4n1jYsW9h/NIvmHoJgEKFUf2XlaAi/dsM\n1n+LAAABAQDF9xCmf2fTL8QL7qKq9CXP3TFIP0bM8t+a8/5WiA2t0zvDlxk8HCIS\nJVSisfesrOCZmGLR1uLz+OO51nwMN+4/Sj3eMi+bvliXJZVrpcEYHIi57bsazZZ6\n5NufIKzigTElnyBrCD55OHIWo20k9NA5y1wGXTEhbgzUpnUTNeGKm1lipLCjglia\n0JVmx3jkCmSRP70aE+wHGZ9pjq3ra5A0SDshPFxQm1XT/6XwMV3tdqJzmI5Yrg1g\nvdCshuhMAno5HddJW7RxYvFZDs7K2HwCQPX0Zig+whq9MB+fgk8+G7HRSVcKziDz\nkJnomknC54wt4rbCnrI0EPzanpJyEd0jAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAphcFITVUuutaSQS+LDoc4I4YxGR5XCLykI7DM9FNkeXphIHg\n1RszkJYkRfr+eLeDorRnjV5oWnQL9JJj0jfkO0BWO36G6xNMMm2mNRo2UGUorRg1\nUWxFke4JRkeDwf+/ukFiY3QhOh1//oRj1ObmTb6GAX9dM+2dgSR189T4t/wGv6af\nEpoQr2pqhbSoYytk0NL+9omL5RVJZpeR1MhMn5KTpw2sjjXWl+kHM4sS10J9DPcM\niJZl1b8l8KvdHzP+VsOG0YtmyNc0DMZwDKaMwixP5Zg4aJ6G9lcxD2wt/BLM0Uqm\ntecnL0cAL5x92xexoI016TfwjZdeltuNDX+fp/dcktvwlPkDlvszZbR2yW050DJf\nc26sdVmG781XkhmYQvdEEzJr+ifIoGgOvf84SIr6TfmCoKkDHfsTZWbyFkZNO/AJ\n5QeTjLUx62NMRJcKPH1r1XWRWWwEoWq2JdcOgvQrl6rR3m2Fzd6ThwaCpCGgSVVX\nvqJwwHFCwjHWVqtoKS3tvqJoX+rgXBeAoNBHgYbv590317tMT8ermH/1tLhUp8jm\nvjDrtjLFJ5MHaoERJbICzDTuxwr0EcSwDQ2Hnl0y1QUYCpXbdPD3RMXA+J8BoCXi\ngZOC6Oy8dRfOrUoXdHM20GGB1IX3TQjF18i+o4d6ULNli13Qppy1WEupbwECAwEA\nAQKCAgAUNa/fmxQszG+HfAbB7e5OmqvD1e/4eJ4oXd69wuWb76xq/bzEYZN0L/jI\n9SIawUXIugfxqT+sZfuAboGr9jYUyZ7UjXBQUWBPsIztYDukq7J34X63YiPS/nJt\ndU1AgWSsfsFAlcRnRGirKSPWp6P1aM34h61pIKwuJygdG9iJ1qZhkp4/jrSiC6Jb\nk6B7tK+HQ21XxWPa46yzSZUqnZbJQfYqeRz6ju2GPYotSOppfAMoXTVOt3I7wI8W\nymrVHagAmbkhbUN8A8enGExRFcEB7Y9pQgz3GfcVKYXkOQcdaZI3k0xWzQI1HAAX\nSwT7cFYiUZxyPObN69HMLHns3w8nmFYiAyGS6Evi37JhuQ5yHYkWtcZxbYYbA14U\n6GHRRY90SvOqkVYXv7dKFDTsJ3I3GKme8FaFr8SbM5ibn/1cvGz+ORyOTdS9/WJu\nJeZk1l0xOxLPnQ5qi4er19W2tpa9kYYqVxtoG8dZ8JJC0op6ABGiAFkKnZ36xbw7\nls5F8YWxUyYCFE2ZWDT7eRNiDWZAe2Ns8uyU/U/yqXjFEuBGV8QW63J3LMgvIkRB\nhxKrDnOMrhtXgYiHSbSAcULlxbll0+hYFB4l88kUo739kmSOpBOI7gkmk5Z5xxB9\nW6PPGwI4mtsonYifg4JddFpOa+LhlHnKnt4wy4fG9O98vp5towKCAQEA1sfHWUP5\nnJSgBIc3XKZhKdngS5l3akh8vNJFs6dBiinNUwp9Z7ExD/BAeJby1ib4+BW8izB3\nonF8VLrsEFzPxNNMt4/ZrzbRA3Ab2gCqWO85WVQv9rNm8DfitATZlvFxEOWN20Rs\n470ZhjfOGAWl+1RjE5aKBAh7y4MK19h31M85anQ9tLA0S1kfydkT3aeNXIwGaUTU\nEF2khkJUg2LDGZlxqWcbpPozUPBenjDpHZ/F8opbPO2JrjMKEAMJeymRT6fHi7xF\nIV8wDYLAKAH9sQUCrlx3vYiRA3JyIhUH+GP6Eh3muJ9Y2LFvYfzSL5h6CYBChVH9\nl5WgIv3bDNZ/iwKCAQEAxfcQpn9n0y/EC+6iqvQlz90xSD9GzPLfmvP+VogNrdM7\nw5cZPBwiEiVUorH3rKzgmZhi0dbi8/jjudZ8DDfuP0o93jIvm75YlyWVa6XBGByI\nue27Gs2WeuTbnyCs4oExJZ8gawg+eThyFqNtJPTQOctcBl0xIW4M1KZ1EzXhiptZ\nYqSwo4JYmtCVZsd45ApkkT+9GhPsBxmfaY6t62uQNEg7ITxcUJtV0/+l8DFd7Xai\nc5iOWK4NYL3QrIboTAJ6OR3XSVu0cWLxWQ7Oyth8AkD19GYoPsIavTAfn4JPPhux\n0UlXCs4g85CZ6JpJwueMLeK2wp6yNBD82p6SchHdIwKCAQEAjDQbeLT702/dyTbv\nN8bQdH5qgU8r+bBZ5PSqVW0gRm2lP8kANdkgOtRNcaqv2IXWTjP6QS4hWmQUkkb2\n5HOBmW2JjeYUZuE0rbbYJ4X5rVZ0LFDdgoB3+OWyUms8EuGHOk1vPaw8HKoLaGcz\nXNELGbZrepTxgVJ8ZUwknuQKzVt8knZQ9Yt0h58lNiFDa5T9nWU2pi8s84X9aTsR\najblPufAn6HUFOzS5MoUKdWpxxHOKNaSWoKBNrrQncUtwj1PQx02EIyU4AUAHEG2\n6CbskUrBBksMSyhD6WkjAgaSjl3NF1h3jRtP5xxkpiVgm3tAZsVYJylvji05PL5T\n6Nx4owKCAQAVhOnWb3sFxed1tJcSJkAF/HFi/R3hIXWVDnjTRy7VemTAuigQFK7P\ncidlGBtoNdKkX6A+VzGMe72lcd9CJMJNNvDKuoHaWDKhG4DGltoKmO9z5pe0Lizx\nZvdIsPCaHpkNEeMgP2ErJCuislkm70XDQovaVT8F90SFySJo2C6QNprc0jIxU/X1\nvj6/UWeewlJ0R41yzD+X9f0SKGRXdvXR+RgUYM9YI8qMpPmQxo0DRyYZkrfGhAUI\nQxnv5ypROOO4WboRS1quCKdbmvR3sFiqlg0maARv7gGiFx0Y5b1fbvtBWMuRbR6/\n2zQfyMXD3g+q3T4oob+VUVNrIFmi9LYpAoIBAQDWQlOFiXxLActO/8FVaQXLcyfB\nwSaJ/71ajYaPxb9lOkXZAT5oh7/7nBbPR+mZn9o8Iot3/2saMbV5fLTeBoNi5wvB\nLt7HwOQDN7F57BmBXx5SY06it3+GgEl75W7NgIO+sFchD/X68JfxOQPFPkTq1YCG\nW28NWwmjiE7VTCSN3WezOziuWJb5LnTRRr4GBR2Jzl+1jBeWabN+qnm4y8BG0HLy\nSq+EmycifU+TZLEH2VZfLRRgrs5EgvOKU0h+fLzHrJ/8fE3g/QOS3VrY1BMmE1dT\nxPdMCKkjBOKy9Wxlh40WKQo6JMARTRyCncIZxgaXINZTgicRmlLujqnc39J6\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCmFwUhNVS661pJ\nBL4sOhzgjhjEZHlcIvKQjsMz0U2R5emEgeDVGzOQliRF+v54t4OitGeNXmhadAv0\nkmPSN+Q7QFY7fobrE0wybaY1GjZQZSitGDVRbEWR7glGR4PB/7+6QWJjdCE6HX/+\nhGPU5uZNvoYBf10z7Z2BJHXz1Pi3/Aa/pp8SmhCvamqFtKhjK2TQ0v72iYvlFUlm\nl5HUyEyfkpOnDayONdaX6QczixLXQn0M9wyIlmXVvyXwq90fM/5Ww4bRi2bI1zQM\nxnAMpozCLE/lmDhonob2VzEPbC38EszRSqa15ycvRwAvnH3bF7GgjTXpN/CNl16W\n240Nf5+n91yS2/CU+QOW+zNltHbJbTnQMl9zbqx1WYbvzVeSGZhC90QTMmv6J8ig\naA69/zhIivpN+YKgqQMd+xNlZvIWRk078AnlB5OMtTHrY0xElwo8fWvVdZFZbASh\narYl1w6C9CuXqtHebYXN3pOHBoKkIaBJVVe+onDAcULCMdZWq2gpLe2+omhf6uBc\nF4Cg0EeBhu/n3TfXu0xPx6uYf/W0uFSnyOa+MOu2MsUnkwdqgRElsgLMNO7HCvQR\nxLANDYeeXTLVBRgKldt08PdExcD4nwGgJeKBk4Lo7Lx1F86tShd0czbQYYHUhfdN\nCMXXyL6jh3pQs2WLXdCmnLVYS6lvAQIDAQABAoICABQ1r9+bFCzMb4d8BsHt7k6a\nq8PV7/h4nihd3r3C5ZvvrGr9vMRhk3Qv+Mj1IhrBRci6B/GpP6xl+4Bugav2NhTJ\nntSNcFBRYE+wjO1gO6SrsnfhfrdiI9L+cm11TUCBZKx+wUCVxGdEaKspI9ano/Vo\nzfiHrWkgrC4nKB0b2InWpmGSnj+OtKILoluToHu0r4dDbVfFY9rjrLNJlSqdlslB\n9ip5HPqO7YY9ii1I6ml8AyhdNU63cjvAjxbKatUdqACZuSFtQ3wDx6cYTFEVwQHt\nj2lCDPcZ9xUpheQ5Bx1pkjeTTFbNAjUcABdLBPtwViJRnHI85s3r0cwseezfDyeY\nViIDIZLoS+LfsmG5DnIdiRa1xnFthhsDXhToYdFFj3RK86qRVhe/t0oUNOwncjcY\nqZ7wVoWvxJszmJuf/Vy8bP45HI5N1L39Ym4l5mTWXTE7Es+dDmqLh6vX1ba2lr2R\nhipXG2gbx1nwkkLSinoAEaIAWQqdnfrFvDuWzkXxhbFTJgIUTZlYNPt5E2INZkB7\nY2zy7JT9T/KpeMUS4EZXxBbrcncsyC8iREGHEqsOc4yuG1eBiIdJtIBxQuXFuWXT\n6FgUHiXzyRSjvf2SZI6kE4juCSaTlnnHEH1bo88bAjia2yidiJ+Dgl10Wk5r4uGU\necqe3jDLh8b073y+nm2jAoIBAQDWx8dZQ/mclKAEhzdcpmEp2eBLmXdqSHy80kWz\np0GKKc1TCn1nsTEP8EB4lvLWJvj4FbyLMHeicXxUuuwQXM/E00y3j9mvNtEDcBva\nAKpY7zlZVC/2s2bwN+K0BNmW8XEQ5Y3bRGzjvRmGN84YBaX7VGMTlooECHvLgwrX\n2HfUzzlqdD20sDRLWR/J2RPdp41cjAZpRNQQXaSGQlSDYsMZmXGpZxuk+jNQ8F6e\nMOkdn8Xyils87YmuMwoQAwl7KZFPp8eLvEUhXzANgsAoAf2xBQKuXHe9iJEDcnIi\nFQf4Y/oSHea4n1jYsW9h/NIvmHoJgEKFUf2XlaAi/dsM1n+LAoIBAQDF9xCmf2fT\nL8QL7qKq9CXP3TFIP0bM8t+a8/5WiA2t0zvDlxk8HCISJVSisfesrOCZmGLR1uLz\n+OO51nwMN+4/Sj3eMi+bvliXJZVrpcEYHIi57bsazZZ65NufIKzigTElnyBrCD55\nOHIWo20k9NA5y1wGXTEhbgzUpnUTNeGKm1lipLCjglia0JVmx3jkCmSRP70aE+wH\nGZ9pjq3ra5A0SDshPFxQm1XT/6XwMV3tdqJzmI5Yrg1gvdCshuhMAno5HddJW7Rx\nYvFZDs7K2HwCQPX0Zig+whq9MB+fgk8+G7HRSVcKziDzkJnomknC54wt4rbCnrI0\nEPzanpJyEd0jAoIBAQCMNBt4tPvTb93JNu83xtB0fmqBTyv5sFnk9KpVbSBGbaU/\nyQA12SA61E1xqq/YhdZOM/pBLiFaZBSSRvbkc4GZbYmN5hRm4TStttgnhfmtVnQs\nUN2CgHf45bJSazwS4Yc6TW89rDwcqgtoZzNc0QsZtmt6lPGBUnxlTCSe5ArNW3yS\ndlD1i3SHnyU2IUNrlP2dZTamLyzzhf1pOxFqNuU+58CfodQU7NLkyhQp1anHEc4o\n1pJagoE2utCdxS3CPU9DHTYQjJTgBQAcQbboJuyRSsEGSwxLKEPpaSMCBpKOXc0X\nWHeNG0/nHGSmJWCbe0BmxVgnKW+OLTk8vlPo3HijAoIBABWE6dZvewXF53W0lxIm\nQAX8cWL9HeEhdZUOeNNHLtV6ZMC6KBAUrs9yJ2UYG2g10qRfoD5XMYx7vaVx30Ik\nwk028Mq6gdpYMqEbgMaW2gqY73Pml7QuLPFm90iw8JoemQ0R4yA/YSskK6KyWSbv\nRcNCi9pVPwX3RIXJImjYLpA2mtzSMjFT9fW+Pr9RZ57CUnRHjXLMP5f1/RIoZFd2\n9dH5GBRgz1gjyoyk+ZDGjQNHJhmSt8aEBQhDGe/nKlE447hZuhFLWq4Ip1ua9Hew\nWKqWDSZoBG/uAaIXHRjlvV9u+0FYy5FtHr/bNB/IxcPeD6rdPiihv5VRU2sgWaL0\ntikCggEBANZCU4WJfEsBy07/wVVpBctzJ8HBJon/vVqNho/Fv2U6RdkBPmiHv/uc\nFs9H6Zmf2jwii3f/axoxtXl8tN4Gg2LnC8Eu3sfA5AM3sXnsGYFfHlJjTqK3f4aA\nSXvlbs2Ag76wVyEP9frwl/E5A8U+ROrVgIZbbw1bCaOITtVMJI3dZ7M7OK5Ylvku\ndNFGvgYFHYnOX7WMF5Zps36qebjLwEbQcvJKr4SbJyJ9T5NksQfZVl8tFGCuzkSC\n84pTSH58vMesn/x8TeD9A5LdWtjUEyYTV1PE90wIqSME4rL1bGWHjRYpCjokwBFN\nHIKdwhnGBpcg1lOCJxGaUu6Oqdzf0no=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a7:13:9b:b7:8b:f6:c2:ed:f5:12:be:7d:a3:09:48:80",
            "public_key_fingerprint_sha256": "SHA256:DFttP33AVbLBz8VhgU9Z+CH0J2hkIPj35ausBnjqSfM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmFwUhNVS661pJBL4sOhzgjhjEZHlcIvKQjsMz0U2R5emEgeDVGzOQliRF+v54t4OitGeNXmhadAv0kmPSN+Q7QFY7fobrE0wybaY1GjZQZSitGDVRbEWR7glGR4PB/7+6QWJjdCE6HX/+hGPU5uZNvoYBf10z7Z2BJHXz1Pi3/Aa/pp8SmhCvamqFtKhjK2TQ0v72iYvlFUlml5HUyEyfkpOnDayONdaX6QczixLXQn0M9wyIlmXVvyXwq90fM/5Ww4bRi2bI1zQMxnAMpozCLE/lmDhonob2VzEPbC38EszRSqa15ycvRwAvnH3bF7GgjTXpN/CNl16W240Nf5+n91yS2/CU+QOW+zNltHbJbTnQMl9zbqx1WYbvzVeSGZhC90QTMmv6J8igaA69/zhIivpN+YKgqQMd+xNlZvIWRk078AnlB5OMtTHrY0xElwo8fWvVdZFZbASharYl1w6C9CuXqtHebYXN3pOHBoKkIaBJVVe+onDAcULCMdZWq2gpLe2+omhf6uBcF4Cg0EeBhu/n3TfXu0xPx6uYf/W0uFSnyOa+MOu2MsUnkwdqgRElsgLMNO7HCvQRxLANDYeeXTLVBRgKldt08PdExcD4nwGgJeKBk4Lo7Lx1F86tShd0czbQYYHUhfdNCMXXyL6jh3pQs2WLXdCmnLVYS6lvAQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAphcFITVUuutaSQS+LDoc\n4I4YxGR5XCLykI7DM9FNkeXphIHg1RszkJYkRfr+eLeDorRnjV5oWnQL9JJj0jfk\nO0BWO36G6xNMMm2mNRo2UGUorRg1UWxFke4JRkeDwf+/ukFiY3QhOh1//oRj1Obm\nTb6GAX9dM+2dgSR189T4t/wGv6afEpoQr2pqhbSoYytk0NL+9omL5RVJZpeR1MhM\nn5KTpw2sjjXWl+kHM4sS10J9DPcMiJZl1b8l8KvdHzP+VsOG0YtmyNc0DMZwDKaM\nwixP5Zg4aJ6G9lcxD2wt/BLM0UqmtecnL0cAL5x92xexoI016TfwjZdeltuNDX+f\np/dcktvwlPkDlvszZbR2yW050DJfc26sdVmG781XkhmYQvdEEzJr+ifIoGgOvf84\nSIr6TfmCoKkDHfsTZWbyFkZNO/AJ5QeTjLUx62NMRJcKPH1r1XWRWWwEoWq2JdcO\ngvQrl6rR3m2Fzd6ThwaCpCGgSVVXvqJwwHFCwjHWVqtoKS3tvqJoX+rgXBeAoNBH\ngYbv590317tMT8ermH/1tLhUp8jmvjDrtjLFJ5MHaoERJbICzDTuxwr0EcSwDQ2H\nnl0y1QUYCpXbdPD3RMXA+J8BoCXigZOC6Oy8dRfOrUoXdHM20GGB1IX3TQjF18i+\no4d6ULNli13Qppy1WEupbwECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
